{% if 'exim' in fail2ban_apps or 'exim4' in fail2ban_apps or 'exim4-base' in fail2ban_apps %}[exim]
enabled = true

{% if fail2ban_ipcop_enabled == 'true' %}# Ban IP and report to IPCop
action = %(action_)s
         %(action_ipcop)s[ipcop_user="{{ cmdb_host.id }}", ipcop_apikey="{{ cmdb_host.api_key.key }}", ipcop_category="8,18"]{% endif %}
{% endif %}

{% if 'exim-spam' in fail2ban_apps or 'exim' in fail2ban_apps or 'exim4' in fail2ban_apps or 'exim4-base' in fail2ban_apps %}[exim-spam]
enabled = true

{% if fail2ban_ipcop_enabled == 'true' %}# Ban IP and report to IPCop
action = %(action_)s
         %(action_ipcop)s[ipcop_user="{{ cmdb_host.id }}", ipcop_apikey="{{ cmdb_host.api_key.key }}", ipcop_category="8,18"]{% endif %}
{% endif %}
