{% if 'freeswitch' in fail2ban_apps or 'freeswitch-meta-all' in fail2ban_apps %}[freeswitch]
enabled = true
logpath = /var/log/freeswitch/freeswitch.log

{% if fail2ban_ipcop_enabled == 'true' %}# Ban IP and report to IPCop
action = %(action_)s
         %(action_ipcop)s[ipcop_user="{{ cmdb_host.id }}", ipcop_apikey="{{ cmdb_host.api_key.key }}", ipcop_category="8,18"]{% endif %}
{% endif %}
